name: 'Test js2cpp'
on:
  push:
jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      name: 'setup node'
      with:
        node-version: '14.x'

    - name: 'Installing deps'
      run: npm install

    - name: 'Compiling'
      run: ./tests/compile.sh
      shell: bash

    - name: 'Running'
      run: |
       bin_type="exe"
       if [[ $(uname) -eq "Linux" ]] 
       then
       bin_type="elf"
       fi
       echo "bin_type is $bin_type"
       for file in $(ls output/ | grep $bin_type)
       do
       log_ext="logs/${file%.$bin_type}.log"
       output/$file>output/$log_ext
       echo "Log for $file saved as $log_ext"
       done
      shell: bash

    - name: 'Check results'
      run: | 
       for file in $(ls output/logs)
       do
       txt_ext="${file%.log}.txt"
       diff output/logs/$file tests/expected/$txt_ext
       if [[ $? -gt 0 ]]
       then
       exit 1
       fi 
       done
      shell: bash
    
    - name: Upload artifacts
      uses: actions/upload-artifact@v2
      with:
         name: output
         path: output
