name: 'Test js2cpp on Windows'
on:
  push:
jobs:
  build-windows:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      name: 'setup node'
      with:
        node-version: '14.x'
    
    - name: Set up Compiler
      uses: egor-tensin/setup-mingw@v2
      with:
        platform: x64
    
    - name: 'Installing deps'
      run: npm install

    - name: 'Compiling'
      run: bash ./compile.sh
      
    - name: 'Running'
      run: g++ output/js_result.cpp -o output/js_bin && output/js_bin
      
    - name: Upload artifacts
      uses: actions/upload-artifact@v2
      with:
        name: js_bin
        path: output/js_bin.exe
